# ShareFile-Android

./: README.md
ShareFileApp/: AndroidManifest.xml
ShareFileApp/AndroidMarketplace/: StoreListing.txt
ShareFileApp/icon/: README  build.xml
ShareFileApp/res/values/: strings.xml  strings_activity_settings.xml
ShareFileApp/res/xml/: pref_general.xml
ShareFileApp/src/com/abcodeworks/sharefileapp/: IntentHandlerActivity.java  SettingsActivity.java  ShareActivity.java  ShareAndViewActivity.java  ShareFileHelper.java
ShareFileAppTest/: AndroidManifest.xml
ShareFileAppTest/res/values/: strings.xml
ShareFileAppTest/src/com/abcodeworks/sharefile/test/: ShareActivityTest.java
ShareFileAppTest/src/com/abcodeworks/sharefileapp/test/: SettingsActivityTest.java  ShareActivityTest.java
